{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "outputDirectory": "apps/demo/dist",
  "installCommand": "pnpm install --filter='!@reactcanvas/sql-proxy' --filter='!@reactcanvas/dashboard-server'",
  "framework": "vite",
  "ignoreCommand": "exit 0"
}
